/**
 * 模块：tshop-um-fancy-product-grid 
 * 皮肤（主题）: 默认
 * 规则:
 * 		1. CSS选择器必须包含 ".tshop-um-fancy-product-grid"，禁止使用模块页面元素的ID选择器
 *		2. CSS样式声明的position属性值不能使用:fixed
 *		3. CSS样式文件中z-index属性值必须在1-99之间
 *		4. CSS URL地址必须是淘宝URL白名单中或者本地（相对或绝对）URL 
 */

.tshop-um-fancy-product-grid {
    width: 950px;
    clear: both;
    margin: auto; 
    .grid3 {
	width: 100%;
	.p1, .p2, .p3 {
	    border-right: 1px solid black;
	    border-top: 1px solid black;
	    border-bottom: 1px solid black;
	    }
	.p1 {
	    border-left: 1px solid black;
	    }
	.product {
	    float: left; 
	    width: 33%;
	    height: 313px;
	    .image {
                width: 100%;
		height: 100%; 
		.text {
		    width: 100%;
		    height: 100%; 
		    a {
                        color: white;
                        background-color: black;
			font-weight: bold;
			width: 100%;
			height: 100%;
			display: block;
			text-align: center;
			text-decoration: none; 
			span {
			    display: block;
			    width: 100%;
			    }
			.main-title {
			    padding-top: 50px;
			    font-size: 24px;
			    font-weight: 800;
			    }
			.description {
			    padding-top: 30px;
			    font-size: 14px;
			    }
			.text-link {
			    padding-top: 50px;
			    font-size: 15px;
			    font-weight: 700;
			    text-decoration: underline; 
			    }
			
			}
		}
		.hidden-text {
		    visibility: hidden; 
		}
		.hover {
		    opacity: 0.6;
		}
	    }	
	}
    }
}

 
